.table, .table div {
  margin: 0 auto;
  }
  .tableWrap{
    padding: 1em;
  }
  .table {
  display: table;
  width: 100%;
  border-collapse: collapse; 
  box-sizing: border-box;
  }
  
  .table-tr {
  display: table-row; 
  height: 92rpx;
  }
  .table-tr .table-td:first-child{
    background-color: #f8f8f8;
    width: 8em;
  }
  
 
  
  .table-td {
  display: table-cell;
  border: 1rpx solid #e6e6e6;
  vertical-align: middle;
  font-size: 0.85em;
  text-align: left;
  padding-left: 1em;
  }
  .tableTitle{
    padding: 0.35em;
    font-weight: bold;
  }