/* pages/index/index.wxss */
.indexTitle{
  padding: 2%;
  border-top: 1px solid #eee;
  display: flex;
}
.inTitText,.logo{
  align-items: center;
}
.logo image{
  width: 6.7em;
  height: 5.3em;
}

.inTitText{
  display: flex;
  flex: 1;
}
.inTitText navigator{
  margin: 0 1%;
  flex: 1;
}
.inTitText text{
  display: block;
  text-align: center;
}
.inTitText text:nth-child(1){
  font-size: 1.2em;
  font-weight: bold;
}
.inTitText text:nth-child(2){
  font-size:0.75em ;
  color: #505050;
}
.banner{
  margin: 2%;
  border-radius: 0.5em;
  overflow: hidden;
}
.banner image{
  width: 100%;
  min-height: 100%;
}
.banner swiper{
  height: 30vh;
}

.tab{
  display: flex;
}
.tab navigator{
  flex: 1;
  text-align: center;
  font-size: 0.75em;
  padding: 0.75em 0;
  background-color: rgb(241, 244, 245);
  margin: 0 1.2%;
}


.menu{
  display: flex;
  margin: 5% 0;
}
.menu .item{
  flex: 1;
  text-align: center;
  margin: 0.5%;
}

.menu .item image{
  width: 1.8em;
  height: 1.8em;
}
.menu .item text{
  display: block;
  text-align: center;
  font-size: 0.85em;
  margin: 8% 0;
}

.item-content{
  border: 1px solid #c1c3be;
  border-radius: 50%;
  width: 4.2em;
  height: 4.2em;
  margin: 0 auto;
}

.item-color{
  width: 4em;
  height: 4em;
  background-color: #efac37;
  margin: 3% auto;
  position: relative;
  border-radius: 50%;
}
.item-color image{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


.tab-Wrap{
  border-top: 1px solid #eee;
  padding: 0.75em 0 0;
}
.tab-Wrap .tab{
  display: flex;
}
.tab-Wrap .tab-item{
  flex: 1;
  text-align: center;
}
.tab-Wrap .tab-item image{
  width: 1.5em;
  height: 1.5em;
}


.tabContent{
  margin: 1em 0 0;
  display: flex;
  flex-wrap: wrap;
}
.tabContent .tabCon-item{
  position: relative;
  width: 33.33%;
}
.tabContent .tabCon-item navigator {
  height: 100%;
}
.tabContent .tabCon-item image{
  width: 100%;
  height: 30vh;
  display: block;
}

.carbgText{
  position: absolute;
  top:0;
  left: 0;
  padding:2em 1em;
}
.carbgText .h3{
  font-size: 1.2em;
  font-weight: bold;
}
.carbgText .p{
  font-size: 0.65em;
  margin: 1.5em 0 0;
}

.drink{
  background-color: #efac37;
}
.drink text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
}