<view class="yinqingbi">
    <view class="yinqingbiTop">
        <view class="yinqingbiTtitle">
            <text>引擎币（用于公园内消费）</text>
            <view class="yinqingbiNum">0.00</view>
        </view>
    </view>
    <view class="yinqingbiContent">
        <view class="tips">Tips:公园内消费赠送（买车、洗车、保养美容等），消费按各区域有消费上限</view>
        <view class="yinqingbiCon">
            <view class="yinqingbiItem">
                <view class="yinqingbiMonth">
                    <picker mode="date" value="{{date}}" start="2015-09" end="9999-09" fields="month" bindchange="bindDateChange">
                        <view class="picker">
                        当前选择: {{date}}<text>▼</text>
                        </view>
                    </picker>
                </view>
                <block wx:for="{{yinqingbiArray}}">
                    <view class="yinqingbiItemCon">
                        <view class="yinqingbiLeft">
                            <view class="yinqingbiLeftH3">{{item.yinqingbiLeftH3}}</view>
                            <view class="yinqingbiLeftP">昨天 15:54</view>
                        </view>
                        <view class="yinqingbiRight">-380.00</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>






















