<view bindtap='returnPre' >
    <image src='/assets/images/ico/return.png' mode='aspectFill' class='back-pre'></image>
</view>

<view class="lookcar">
  <view class="lookcarContent">
      <view class="lookcarTitle">租车表单</view>

      <view class="lookcarUl">
          <view class="li">
              <text>取车地</text>
              <view class="text2">引擎公园</view>
          </view>
          <view class="li">
              <text>用车时间</text>
              <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
              <view class="tui-picker-detail">
              {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
              </view>
            </picker>
          </view>

          <view class="li">
              <text>还车时间</text>
              <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
              <view class="tui-picker-detail">
               {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
              </view>
            </picker>
          </view>
      </view>
      


      <view class="submit">
          <view class="submit-text">立即租车</view>
      </view>



  </view>

</view>









































