/* pages/camera/camera.wxss */
.cameraTitle{
  margin:5em 0 0
}
.camera{
  padding: 0 1.5em;
}
.cameraText{
  font-size: 0.85em;
  color: #afafaf;
  padding: 0.5em 0;
}
.cameraH3{
  font-size: 2em;
  font-weight: bold;
}
.cameracontent{
  margin: 1.5em 0;
}
swiper{
  height: 60vh;
}
.cameraPic image{
  width: 100%;
  height: 60vh;
  border-radius: 0.3em 2em 2em 0.3em;
  box-shadow: 0 0 1em #b8b2b6;
}

.yuyue{
  display: flex;
}
.yuyueitem{
  flex: 1;
  position: relative;
}
.yuyueitem .h3{
  font-size: 1.2em;
  font-weight: bold;
}
.yuyueitem .p{
  font-size: 0.85em;
  color: #afafaf;
  margin:0.5em 0;
}

.yuyueitem image{
  width: 3.3em;
  height: 3.3em;
  border-radius: 50%;
  position: absolute;
}
.yuyueitem image:nth-child(1){
  left:0%;
  z-index: 3;
}
.yuyueitem image:nth-child(2){
  left:27%;
  z-index: 2;
}
.yuyueitem image:nth-child(3){
  left:52%;
  z-index: 1;
}




/* 弹窗样式 */
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
   background: rgba(0, 0, 0, 0.4);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  top: 50%;
  width: 650rpx;
  min-height: 350rpx;
  background: #e5e5e6;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(-50%);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}


/* 弹窗自定义样式 */
.diatit{
  text-align: center;
  margin-bottom: 1.5em;
}

.zan-dialog-ul .li{
  padding: 1em;
  border-top: 1px solid #c5c5c6;
  font-size: 0.9em;
}
.zan-dialog-ul .li input,.zan-dialog-ul .li picker{
  display: inline-block;
  vertical-align: middle;
  width: 59%;
  padding: 0 1em;
}
.zan-dialog-ul .li text{
  display: inline-block;
  vertical-align: middle;
  width: 25%;
  border-right: 1px solid #c5c5c6;
}

.cancel-determine{
  display: flex;
  /* border-top: 1px solid #dcdcdf; */
}
.cancel-determine view{
  flex: 1;
  text-align: center;
  padding: 0.75em 0;
}

.cancel-determine view.cancel{
  color: rgba(0,0,0,0.5);
}
.cancel-determine view.determine{
  color: #0ab451;
}